NEXT_PUBLIC_API_KEY=AIzaSyCvdAM6lAJj_zpdDa_EHlG2cbEflWMUor8
NEXT_PUBLIC_AUTH_DOMAIN=clogging-d3b17.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=clogging-d3b17
NEXT_PUBLIC_STORAGE_BUCKET=clogging-d3b17.appspot.com
NEXT_PUBLIC_FIREBASE_STORAGE_BASE_URL=https://firebasestorage.googleapis.com/v0/b/clogging-d3b17.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=685314415404
NEXT_PUBLIC_APP_ID=1:685314415404:web:9105bc697e763d1493ea89
NEXT_PUBLIC_MEASUREMENT_ID=G-W3SY1L0N4N
NEXT_PUBLIC_ADMIN_EMAIL=admin@clogging.com
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_ADMIN_PASSWORD=0000
